COMMAND:
	command type ranges:
		0x0000 - 0x7fff = generic
		0x8000 - 0xbfff = editor data
		0xc000 - 0xffff = game-specific

CONTROLLER: command=1 (normal controller inputs)
bit | button name
----+-------------
0   | a
1   | b
2   | x
3   | y
4   | left stick click
5   | right stick click
6   | l
7   | r
8   | zl
9   | zr
10  | plus
11  | minus
12  | left
13  | up
14  | right
15  | down

SAVE FILE: command=0xc000
offset  | size   | note
--------+--------+-----------------------------------------
0x0     |        | data (command size)

CHANGE STAGE: command=0xc001
offset  | size   | note
--------+--------+-----------------------------------------
0x0     | 1      | scenario, i8 (range: -1..=15)
0x1     | 1      | sub scenario, i8 (range: 0..=4)
0x2     | 1 (+1) | return to previous stage, bool
0x4     | 2      | length of stage name (= n)
        | n      | stage name (UTF-8)
%0x4    | 2      | length of entrance id (= i)
        | i      | entrance id (UTF-8)

TELEPORT MARIO: command=0xc002
offset  | size   | note
--------+--------+-----------------------------------------
0x0     | 12     | mario's position, Vector3f
0xc     | 16     | mario's rotation, Quat4f

TELEPORT CAPPY: command=0xc003
offset  | size   | note
--------+--------+-----------------------------------------
0x0     | 12     | cappy's position, Vector3f
0xc     | 16     | cappy's rotation, Quat4f

FIXED DIRECTION STICK INPUT: command=0xc004
prevents stick input from being affected by the camera (also known as absolute input)
offset  | size   | note
--------+--------+-----------------------------------------
0x0     | 1 (+3) | enabled, bool

PLAYBACK SPEED: command=0xc005
offset  | size   | note
--------+--------+-----------------------------------------
0x0     | 1 (+3) | frame division, u8

PAUSE: command=0xc006


